{
  "source": {
    "type": "file",
    "file": "./test-log.txt",
    "follow": true,
    "fromBeginning": true
  },
  "filters": {
    "sendPattern": "ERROR|CRITICAL|WARN",
    "alertPattern": "CRITICAL|FATAL",
    "ignorePattern": ""
  },
  "output": {
    "type": "api",
    "apiEndpoint": "http://localhost:5000/",
    "apiKey": "",
    "batchSize": 100,
    "batchTimeout": 5000
  },
  "kafka": {
    "enabled": false,
    "brokers": ["localhost:9092"],
    "topic": "log-streams",
    "clientId": "auto-logmonitor",
    "maxRetries": 5,
    "timeout": 30000,
    "maxPendingMessages": 1000,
    "consumerFilter": ""
  },
  "smtp": {
    "host": "smtp.example.com",
    "port": 587,
    "secure": false,
    "user": "your@email.com",
    "pass": "your-smtp-password",
    "recipients": ["recipient1@email.com"]
  },
  "performance": {
    "maxMemoryMB": 512,
    "maxQueueSize": 10000,
    "compression": true,
    "retryAttempts": 5,
    "retryDelay": 1000,
    "queueDir": "./log-disk-queue",
    "concurrency": 10,
    "apiRateLimit": 10,
    "batchMinutes": 1
  },
  "logging": {
    "level": "info",
    "file": "auto-logmonitor.log",
    "maxSize": "10MB",
    "maxFiles": 5
  }
} 